name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: vuepress-build
        run: yarn && yarn build

      - name: page-deploy
        run: actions/deploy-pages@v1
#        env:
#          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
#          TARGET_REPO: Apawn1979/full-marks
#          TARGET_BRANCH: master
#          BUILD_SCRIPT: yarn && yarn build
#          BUILD_DIR: docs
